# microbean-archetype-bean-archive

./: dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: package-info.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: index.vm.md
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: TestWithContainerEnvironment.java
src/test/resources/projects/helloworld/: archetype.properties
